# gbcontourplot

./: README.md  pom.xml
src/main/java/io/github/kglowins/gbcontourplot/: ContourPlot.java  Demo.java
src/main/java/io/github/kglowins/gbcontourplot/colorbar/: ColorBarBuilder.java  ColorBarLocation.java
src/main/java/io/github/kglowins/gbcontourplot/colormappers/: ColorMapTable.java  ColorMapper.java  JetColorMapper.java  TableBasedColorMapper.java
src/main/java/io/github/kglowins/gbcontourplot/demo/: CharacteristicGBsDemo.java  DataPointsUtils.java  GbcdSymmetriesDemo.java  In100GbcdDemo.java  TiGbcdDemo.java  TiGbcdDemoProvider.java  TiGbpdDemo.java  TiGbpdDemoProvider.java  ZrO2Demo.java  ZrO2DemoProvider.java  ZrO2GBCDDemo2021.java  ZrO2GBPDDemo2021.java
src/main/java/io/github/kglowins/gbcontourplot/graphics/: ColoredPolygon.java  Coordinates2D.java  LineEnds.java  PlotUtils.java  RegionCropStyle.java
src/main/java/io/github/kglowins/gbcontourplot/grid/: Function2DValue.java  Grid2DCell.java  Grid2DInterpolator.java  Grid2DValues.java
src/main/resources/datapoints/: IN100_gbcd_sigma9.dist  Ti_gbcd.dist  Ti_gbcd_error.dist  Ti_gbpd.dist  ZrO2_1450_1.dist  ZrO2_1450_2.dist  ZrO2_1450_3.dist  ZrO2_1450_combined.dist  ZrO2_1500_1.dist  ZrO2_1500_2.dist  ZrO2_1500_3.dist  ZrO2_1500_combined.dist
src/test/groovy/io/github/kglowins/gbcontourplot/grid/: Grid2DCell_IsoBand_Spec.groovy  Grid2DCell_IsoLine_Spec.groovy
